/* Estilos básicos */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Fondo oscuro */
    color: #e6e6e6; /* Texto claro */
    margin: 0;
    padding: 0;
}

header {
    background-color: #1b1b1b; /* Fondo oscuro */
    padding: 20px;
    text-align: center;
}

h1 {
    color: #e60000; /* Rojo Batman */
    font-family: 'Bangers', sans-serif;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #e6e6e6;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e60000; /* Rojo Batman al pasar el ratón */
}

/* Estilos para la galería */
.gallery {
    text-align: center;
    padding: 40px 20px;
}

.gallery h2 {
    font-size: 2rem;
    color: #e60000; /* Rojo Batman */
    font-family: 'Bangers', sans-serif;
    margin-bottom: 20px;
}

.gallery-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Hace que las imágenes se ajusten en pantallas pequeñas */
}

.gallery-item {
    width: 30%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05); /* Efecto de zoom */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilos para las tarjetas */
.cards {
    text-align: center;
    padding: 40px 20px;
}

.cards h2 {
    font-size: 2rem;
    color: #e60000; /* Rojo Batman */
    font-family: 'Bangers', sans-serif;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #1e1e1e;
    width: 280px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    color: #e60000;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1rem;
    color: #e6e6e6;
    line-height: 1.4;
}

/* Media Queries para pantallas más grandes */
@media (min-width: 600px) {
    .gallery-images {
        justify-content: space-around;
    }

    .gallery-item {
        width: 30%;
    }

    .card-container {
        justify-content: space-around;
    }

    .card {
        width: 28%;
    }
}
